{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mle": {
    "VisaServerPublicCertPath": "C:\\Users\\alkin\\OneDrive\\Desktop\\Work\\Visa\\server_cert_7010d4f5-ea16-4fca-bf3c-49211e9324b8.pem",
    "ClientMlePrivateKeyPemPath": "C:\\Users\\alkin\\OneDrive\\Desktop\\Work\\Visa\\mle_privateKey.pem",
    "KeyId": "7010d4f5-ea16-4fca-bf3c-49211e9324b8"
  }
}